﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AFA464EF-1EB4-459C-B058-BF5B4E4737BF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CouleuvresEtEscabeaux</RootNamespace>
    <AssemblyName>CouleuvresEtEscabeaux</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CaseDeJeu.cs" />
    <Compile Include="Credits.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Credits.Designer.cs">
      <DependentUpon>Credits.cs</DependentUpon>
    </Compile>
    <Compile Include="DeSixFaces.cs" />
    <Compile Include="Jeu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Jeu.Designer.cs">
      <DependentUpon>Jeu.cs</DependentUpon>
    </Compile>
    <Compile Include="Joueur.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Statistiques.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Statistiques.Designer.cs">
      <DependentUpon>Statistiques.cs</DependentUpon>
    </Compile>
    <Compile Include="TableauDeJeu.cs" />
    <EmbeddedResource Include="Credits.resx">
      <DependentUpon>Credits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Jeu.resx">
      <DependentUpon>Jeu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Statistiques.resx">
      <DependentUpon>Statistiques.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-4.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-5.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Dé-6.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bouton.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Couleuvre3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pion_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pion_3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pion_0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Pion_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\air.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\eau.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\feu.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\terre.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2-42.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\12-27.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\16-50.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\24-37.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\32-68.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\41-83.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\87-94.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\15-7.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\38-22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\53-34.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\68-36.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\72-46.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\98-56.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Escabeau4.png" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxWMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>False</Isolated>
    </COMReference>
    <COMReference Include="WMPLib">
      <Guid>{6BF52A50-394A-11D3-B153-00C04F79FAA6}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\song.mp3.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\song.mp3" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>